{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
    "ConnectionStrings": {
        "MySql": "Server=112.124.200.78;database=easy_cms;uid=cms;pwd=easycms2020;port=3336;SslMode=None"
    }
}